OpenLayers.Util.extend(OpenLayers.Lang, {
    pl: {
        'Select features': 'Wybierz obiekty',
        'Features layer': 'Obiekty warstwy',
        'Select': 'Wybierz',
        'Selection options': 'Opcje wybierania',
        'Error counting results, the request has been aborted': 'Błędy w obliczaniu wyników. Zapytanie zostało przerwane',
        'Your request returned with ${count} results. The visualization of these results may take several minutes. Do you want to continue?': 'Twoje zapytanie ma ${count} wyników. Wizualizacja tych wyników może potrwać kilka minut. Czy chcesz kontynuować?',
        'Error counting ${feature} results. They will be excluded from the result set': 'Błędy w obliczaniu ${feature} wyników. Nie będą one przedstawione zestawieniu wyników',
        'No results': 'Brak wyników',
        'No layer active': 'Brak aktywnych warstw',
        'Tooltip layer': 'Podpowiedź warstwy',
        'Unselect all': 'Odznacz wszystko',
        'Tooltip options': 'Opcje podpowiedzi',
        'Error reading results, the request has been aborted': 'Błąd odczytu wyników, zapytanie zostało przerwane ',
        '${count} objects found': 'Znalezionych obiektów: ${count}',
        'Tooltip': 'Podpowiedź',
        'Select point': 'Wybierz punkt',
        'Geometry type': 'Typ geometrii',
        'Point': 'Punkt',
        'Box': 'Prostokąt',
        'Polygon': 'Poligon',
        'New': 'Nowy',
        'Line': 'Linia',
        'Circle': 'Koło',
        'Tolerance': 'Tolerancja',
        'Meters': 'Metrów',
        'After selection action': 'Operacja po wyborze',
        'Zoom': 'Przybliż',
        'Center': 'Wyśrodkuj',
        'None': 'Żadne',
        'Undo selection': 'Cofnij wybór',
        'Tooltips': 'Podpowiedzi',
        'Show tooltips': 'Pokaż podpowiedzi',
        'Active layers': 'Aktywne warstwy',
        'Invalid selection': 'Nieprawidłowy wybór',
        'Select box': 'Wybierz prostokąt',
        'Reload': 'Załaduj ponownie',
        'Redline': 'Uwaga',
        'Text': 'Tekst',
        'Pan': 'Przesuń',
        'Measure line': 'Pomiar linii',
        'Length': 'Długość',
        'From last point': 'Od ostatniego punktu: ',
        'Measure area': 'Pomiar powierzchni',
        'Area': 'Powierzchnia',
        'Print': 'Drukuj',
        'Print settings': 'Ustawienia drukowania',
        'Print headers': 'Nagłówki drukowania',
        'Print properties': 'Właściwości drukowania',
        'Download settings': 'Ustawienia pobierania',
        'Title': 'Tytuł',
        'Print layout': 'Układ wydruku',
        'Horizontal': 'Poziomy',
        'Vertical': 'Pionowy',
        'Print format': 'Format wydruku',
        'Print options': 'Opcje drukowania',
        'Select area by box': 'Wybierz powierzchnię kwadratem',
        'Draw': 'Rysuj',
        'Area you sure you want to delete this geometry?': 'Czy jesteś pewien, ze chcesz usunąć tę geometrię?',
        'Zoom to max extent': 'Zoom do pełnego zasięgu',
        'Zoom to previous': 'Zoom do poprzedniego zasięgu',
        'Zoom to next': 'Zoom do następnego zasięgu',
        'Zoom in': 'Przybliż',
        'Zoom out': 'Oddal',
		'Zoom to': 'Ustaw podgląd do',
        'map viewport': 'fragmentu mapy',
		'max extent': 'całego obszaru',
        'Loading': 'Ładowanie',
        'Close': 'Zamknij',
        'Action': 'Akcja',
        'Create': 'Utwórz',
        'Edit': 'Edytuj',
        'Transform': 'Zmień',
        'Delete': 'Usuń',
        'Font size': 'Wielkość czcionki',
        'Font color': 'Kolor czcionki',
        'Line color': 'Kolor linii',
        'Fill color': 'Kolor wypełnienia',
        'Editing options': 'Opcje edycji',
        'Redline options': 'Opcje zapisu',
        'Snap on': 'Dociąganie',
        'Select a layer': 'Wybierz warstwę',
        'Searchable layers': 'Wyszukiwalne warstwy',
        'Search fields': 'Pola wyszukiwania',
        'Search': 'Szukaj',
        'You must specify at least one parameter': 'Musisz określić co najmniej jeden parametr',
        'Save': 'Zapisz',
        'Go to Street View': 'Przejdź do Street View',
        'Error opening StreetView window': 'Bład otwierania okna Street View',
        'StreetView': 'StreetView',
        'Click on the desired point, then double-click on a second point to direct the Street View camera. After the double-click, a StreetView popup will be opened': 'Kliknij na żądany punkt, a następnie kliknij dwukrotnie na drugi punkt aby skierować widok kamery Street View. Po dwukrotnym kliknięciu okno Street View zostanie otwarte',
        'If there\'s no data on the selected position, the StreetView map will be centered elsewhere': 'Jeśli nie wybrano żadnej pozycji, widok Street View zostanie wyśrodkowany domyślnie',
        'Keep tooltips opened': 'Zostaw podpowiedzi otwarte',
        'Display Vector Features': 'Wyświetl obiekty wektorowe',
        'AND': ' I',
        'OR': ' LUB',
        'Scale = 1 : ${scaleDenom}': 'Skala = 1 : ${scaleDenom}',
        'Scale': 'Skala',
        'Restart': 'Uruchom ponownie',
        'Start': 'Start',
        'System error': 'Błąd systemu',
        'Export': 'Eksport',
        'Abort': 'Anuluj',
        'Delete rototranslation': 'Usuń obrót',
        'Empty': 'Pusty',
        'Number': 'Numer',
        'Intersection': 'Przecięcie',
        'Table': 'Tabela',
        'Data': 'Data',
        'Error': 'Błąd',
        'Type': 'Typ',
        'Code': 'Kod',
        'Degrees': 'Stopnie',
        'Degree': 'Stopień',
        'Error retrieving geometries': 'Błąd przy ładwaniu geometrii',
        'Too much results': 'Zbyt wiele wyników',
        'Click': 'Kliknij',
        'here': 'Tu',
        'Go to': 'Idź do',
        'View print file': 'Pokaż plik wydruku',
        'Deleted': 'Usunięto',
        'Restore': 'Przywróć',
        'Id': 'Id',
        'Date': 'Data',
        'Description': 'Opis',
        'User': 'Użytkownik',
        'Legend': 'Legenda',
        'Yes': 'Tak',
        'No': 'Nie',
        'Auto': 'Auto',
        'User defined': 'Zdefiniowane przez użytkownika',
        'Add': 'Dodaj',
        'Cancel': 'Anuluj',
        'Are you sure you want to delete this geometry?': 'Czy jesteś pewien aby usunąć podaną geometrię?',
		'Tools': 'Narzędzie',
		'Edit feature': 'Edycja obiektu',
		'Field': 'Pole',
		'Value': 'Wartość',
		'Resolution': 'Wymiar',
		'Select the layer, then move the mouse over the object to query and wait': 'Wybierz warstwę a następnie przesuń kursor nad obiekt aby wykonać zapytanie.',
		'Select the feature clicking on the map': 'Wybierz obiekt przez przez kliknięcie na mapę',
		'Edit data, then click Save. To edit geometry, click on it and move vertexes': 'Dokonaj edycji danych, a następnie zamknij klikając Zapisz. Aby edytować geometrię, kliknij na nią przesuń wierzchołki.',
		'Select a layer first': 'Najpierw wybierz warstwę',
		'Feature saved correctly': 'Zapisano pomyślnie',
		'Feature deleted correctly': 'Usnięto pomyślnie',
		'Are you sure you want to delete this feature? This cannot be undone': 'Jesteś pewien, że chcesz usnąć wybrany obiekt? Operacja nie może zostać cofnięta.',
		'Opacity': 'Przeźroczystość',
		'Map Context': 'Mapa',
		'Free hand': 'Przesuń widok',
		'Add text': 'Dodaj tekst',
		'Edit Layer': 'Edytuj warstwę',
		'Selection layer': 'Wybór warstwy',
		'Apply buffer': 'Zastosuj bufor',
		'Invalid buffer': 'Bufor nieprawidłowy',
		'Use selected features': 'Użyj zaznaczone obiekty',
		'Move up': 'Przesuń do góry',
		'Move down': 'Przesuń w dół',
		'At least one of the reference map layer shall be without minScale': 'Przynajmniej jedna warstwa z mapy musi być bez skali minimalnej',
		'Medium': 'Średnia',
		'High': 'Wysokość',
        'Help': 'Pomoc',
        'Zoom to actual location': 'Przybliż do aktualnej pozycji',
        'View results in a table': 'Pokaż wyniki w tabeli',
        'Download image': 'Pobierz obraz',
        'Unhighlight': 'Wyłącz podświetlenie',
        'Limit to current extent': 'Ogranicz do bieżącego zasięgu',
        'No results in this area': 'Brak wyników wybranym obszarze',
        'Draw a line to cut geometries': 'Narysuj linię, aby przyciąć geometrie', //?
        'Cut': 'Przytnij',
        'Building': 'Budynek',
        'Minor building': 'Budynki poboczne',
        'No geometries involved': 'Brak geometrii do przycięcia',
        'succesfully cut': 'przycięto z powodzeniem',
        'has not been cut because of an error': 'przycięcie się nie powiodło z powodu błędów',
        'One or more selected buildings are associated and cannot be cut': 'Jeden lub więcej budynków jest powiązanych i nie można przyciąć',
		'Highlight vertices': 'Podświetlono wierzchołki',
		'Selected building cannot be deleted because it has been cut': 'Wybrany budynek nie można usunąć, ponieważ został przycięty',
        'Do not show this hint again': 'Nie pokazuj więcej tej podpowiedzi',
        // Export KML
        'Export Kml': 'Eksport do KML',
        'Select buildings to export': 'Wybór budynków do eksportu',
        'Z correction parameter': 'Parametr korekcji Z',
        'Download KML file': 'Pobierz plik KML',
        'Download': 'Pobierz',
        'Options': 'Opcje',
        'Buildings': 'Budynki',
        'Version': 'Wersja',
        'Land register': 'Kataster',
        'Paper': 'Arkusz',
        'Accesses': 'Dostęp',
        'Access': 'Dostęp',
        'Street': 'Ulica',
        'Street number': 'Numer ulicy',
        'Street numbers': 'Numery ulicy',
        'Search intersections': 'Wyszukaj przecięć',
        'Associate': 'Powiąż',
        'Association': 'Powiązanie',
        'associated': 'powiązanie',
        'Form': 'Formularz',
        'Municipality': 'Gmina',
        'Select layer': 'Wybór warstwy',
        'Remove': 'Usuń',
        'Only one feature allowed': 'Tylko jeden obiekt dozwolny',
   		'Open map in another window' : 'Otwóz mapę w innym oknie',
        "Download print file" : "Pobierz plik wydruku",
        'Zoom to the desired extent and click on the Export button': 'Powiększ do żądanego zasięgu i kliknij Eksport',
        'Zoom to the desired extent, select the layers to export and click on the Export button': 'Powiększ do żądanego zasięgu, wybierz warstwy do eksportu i kliknij Eksport',
        'DBT Export': 'Eksport do DBT',
        'Format': 'Format',
        'Export is available only for scale less than ${scale}': 'Eksport jest możliwy tylko dla skal mniejszych niż ${scale}',
        'Digitize': 'Wektoryzuj',
        'Draw an object': "Narysuj obiekt. Aby zakończyć rysowanie kliknij dwukrotnie na ostani punkt.",
        'Selection label': 'Wybór etykiety',
        'Layer': 'Warstwa',
        'Undo vertex': 'Usuń ostatni wierzchołek',
        'Your browser is not supported': 'Twoja przeglądarka nie jest wspierana. Walidacja geometrii nie jest dostępna.',

        // new entries:
        'Info': 'Informacja',
        'Buffer': 'Bufor',
        'Apply': 'Zastosuj',
        'Delete box': 'Usuń pole',
        'Vectors': 'Wektory',
        'Snap layer': 'Przyciąganie warstwy',
        'Snap Off': 'Wyłącz przyciąganie',
        'Highlight': 'Wyróżnienie',
        'KML Export': 'Eksport KML',
        'Click here to download': 'Kliknij tutaj aby pobrać',
        'Insert a title': 'Wstaw tytuł',
        'Link': 'Link',
        'queryToFeatures': 'queryToFeatures', // ????
        'Unselect features': 'Unselect features', // ????
        'Ok': 'Ok',
        'Unknown error': 'Nieznany błąd',
        'Show linked data': 'Pokaż powiązane dane',
        'Show image': 'Pokaż obrazek',
        'Show attachment': 'Pokaż załącznik',
        'Error opening window': 'Błąd podczas otwierania okna'
    }
});
