OpenLayers.Util.extend(OpenLayers.Lang, {
    de: {
        'Select features': 'Feature auswählen',
        'Features layer': 'Feature-Layer auswählen',
        'Select': 'Auswählen',
        'Selection options': 'Auswahloptionen',
        'Error counting results, the request has been aborted': 'Fehler bei der Berechnung der Resultate. Abfrage abgebrichen',
        'Your request returned with ${count} results. The visualization of these results may take several minutes. Do you want to continue?': 'Abfrage hat ${count} Resultate ergeben. Die Visualisierung dieser Resultate könnte einige Minuten erfordern. Fortfahren?',
        'Error counting ${feature} results. They will be excluded from the result set': 'Zählen er Resultate ${feature} nicht möglich. Diese sind in den gezeigten Resultate nicht enthalten',
        'No results': 'Es konnten keine Daten zu den ausgewählten Objekten gefunden werden',
        'No layer active': 'Kein abfragbarer Layer aktiv',
        'Tooltip layer': 'Tooltip layer',
        'Unselect all': 'Alle deaktivieren',
        'Tooltip options': 'Tooltip-Optionen',
        'Error reading results, the request has been aborted': 'Resultate nicht lesbar, Anfrage abgebrochen ',
        '${count} objects found': 'Gefundene Objekte: ${count}',
        'Tooltip': 'Tooltip',
        'Select point': 'Punkt auswählen',
        'Geometry type': 'Geometrietyp',
        'Point': 'Punkt',
        'Box': 'Box',
        'Polygon': 'Polygon',
        'New': 'Neu',
        'Line': 'Linie',
        'Circle': 'Kreis',
        'Tolerance': 'Toleranz',
        'Meters': 'Meter',
        'After selection action': 'Aktion nach Auswahl',
        'Zoom': 'Zoom',
        'Center': 'Zentrieren',
        'None': 'Keine',
        'Undo selection': 'Auswahl entfernen',
        'Show tooltips': 'Zeige Tooltip',
        'Active layers': 'Sichtbare Layer',
        'Invalid selection': 'Auswahl ungültig',
        'Select box': 'Auswählen Box',
        'Reload': 'Neu laden',
        'Redline': 'Anmerkung',
        'Text': 'Text',
        'Pan': 'Verschieben',
        'Measure line': 'Linie messen',
        'Length': 'Länge',
        'From last point': 'Vom letzten Punkt: ',
        'Measure area': 'Fläche messen',
        'Area': 'Fläche',
        'Print': 'Drucken',
        'Print settings': 'Druckeinstellungen',
        'Print headers': 'Drucktexte',
        'Print properties': 'Druckeigenschaften',
        'Download settings': 'Download-Einstellungen',
        'Title': 'Titel',
        'Print layout': 'Ausrichtung',
        'Horizontal': 'Horizontal',
        'Vertical': 'Vertikal',
        'Print format': 'Seitengröße',
        'Print options': 'Druckoptionen',
        'Select area by box': 'Druckbereich festlegen',
        'Draw': 'Zeichnen',
        'Area you sure you want to delete this geometry?': 'Wollen Sie diese Geometrie wirklich löschen?',
        'Zoom to max extent': 'Volle Ausdehnung',
        'Zoom to previous': 'Zurück zur vorherigen Ausdehnung',
        'Zoom to next': 'Weiter zur nächsten Ausdehnung',
        'Zoom in': 'Vergrößern',
        'Zoom out': 'Verkleinern',
		'Zoom to': 'Zoom auf',
        'map viewport': 'Ausschnitt',
		'max extent': 'Gesamtansicht',
        'Loading': 'Laden',
        'Close': 'Schließen',
        'Action': 'Aktion',
        'Create': 'Erstellen',
        'Edit': 'Bearbeiten',
        'Transform': 'Umwandeln',
        'Delete': 'Löschen',
        'Font size': 'Größe Schrifttyp',
        'Font color': 'Farbe Schrifttyp',
        'Line color': 'Farbe Linie',
        'Fill color': 'Farbe Füllung',
        'Editing options': 'Bearbeitungsoptionen',
        'Redline options': 'Anmerkunsoptionen',
        'Snap on': 'Objektfang ein',
        'Select a layer': 'Layer auswählen',
        'Searchable layers': 'Durchsuchbare Layer',
        'Search fields': 'Suchfeld',
        'Search': 'Suche',
        'You must specify at least one parameter': 'Mindestens einen Parameter angeben',
        'Save': 'Speichern',
        'Go to Street View': 'Gehe zu Street View',
        'Error opening StreetView window': 'Fehler beim Öffnen von Street View',
        'StreetView': 'StreetView',
        'Click on the desired point, then double-click on a second point to direct the Street View camera. After the double-click, a StreetView popup will be opened': 'Auf den gewünschten Punkt klicken und mit einem zweiten Punkt durch doppelklicken die Richtung der StreetView-Kamera festlegen. Nach dem Doppeklick öffnet sich das StreetView Popup.',
        'If there\'s no data on the selected position, the StreetView map will be centered elsewhere': 'Sollten auf der ausgewählten Position keine Daten vorhanden sein, öffnet sich die StreetView-Karte in einer willkürlichen Position.',
        'Keep tooltips opened': 'Tooltips geöffnet lassen ',
        'Display Vector Features': 'Ergebnisse auf der Karte anzeigen',
        'AND': ' Und',
        'OR': ' Oder',
        'Scale = 1 : ${scaleDenom}': 'Maßstab = 1 : ${scaleDenom}',
        'Scale': 'Maßstab',
        'Restart': 'Neu starten',
        'Start': 'Start',
        'System error': 'Systemfehler',
        'Export': 'Export',
        'Abort': 'Abbrechen',
        'Delete rototranslation': 'Rototraslation löschen',
        'Empty': 'Leeren',
        'Number': 'Nummer',
        'Intersection': 'Intersection',
        'Table': 'Tabelle',
        'Data': 'Daten',
        'Error': 'Fehler',
        'Type': 'Typ',
        'Code': 'Code',
        'Degrees': 'Grad',
        'Degree': 'Grad',
        'Error retrieving geometries': 'Fehler beim Laden der Geometrien',
        'Too much results': 'Zuviele Resultate',
        'Click': 'Klicken',
        'here': 'Hier',
        'Go to': 'Gehe zu',
        'View print file': 'Druckdatei ansehen',
        'Deleted': 'Entfernt',
        'Restore': 'Wiederhergestellt',
        'Id': 'Identifikation',
        'Date': 'Datum',
        'Description': 'Beschreibung',
        'User': 'Benutzer',
        'Legend': 'Legende',
        'Yes': 'Ja',
        'No': 'Nein',
        'Auto': 'Auto',
        'User defined': 'Benutzerdefiniert',
        'Add': 'Hinzufügen',
        'Cancel': 'Abbrechen',
        'Are you sure you want to delete this geometry?': 'Sind Sie sicher, dass Sie diese Geometrie löschen möchten?',
		'Tools': 'Funktionsleiste',
		'Edit feature': 'Feature ändern',
		'Field': 'Feld',
		'Value': 'Wert',
		'Resolution': 'Auflösung',
		'Select the layer, then move the mouse over the object to query and wait': 'Layer auswählen und mit der Maus-Zeiger über einem Objekt bleiben, um es abzufragen',
		'Select the feature clicking on the map': 'Features durch Klicken auf der Karte auswählen',
		'Edit data, then click Save. To edit geometry, click on it and move vertexes': 'Daten editieren und anschließend auf "Speichern" klicken. Um eine Geometrie zu ändern, diese anklicken und die Eckpunkte verschieben.',
		'Select a layer first': 'Wähle zuerst ein Layer aus',
		'Feature saved correctly': 'Feature wurde erfolgreich abgespeichert',
		'Feature deleted correctly': 'Feature wurde erfolgreich gelöscht',
		'Are you sure you want to delete this feature? This cannot be undone': 'Sind Sie sicher, dass Sie dieses Feature löschen wollen? Diese Operation kann nicht rückgängig gemacht werden.',
		'Opacity': 'Mattheit',
		'Map Context': 'Map Context',
		'Free hand': 'Freihand',
		'Add text': 'Text hinzufügen',
		'Edit Layer': 'Layer Ändern',
		'Selection layer': 'Auswahl-Layer',
		'Apply buffer': 'Buffer anwenden',
		'Invalid buffer': 'Buffer nicht gültig',
		'Use selected features': 'Die ausgewählten Objekte verwenden',
		'Move up': 'Nach oben verschieben',
		'Move down': 'Nach unten verschieben',
		'At least one of the reference map layer shall be without minScale': 'Mindenstens ein Layer der Referenzkarte muss ohne minimalen Maßstab sein',
		'Medium': 'Mittlere',
		'High': 'Hoch',
        'Help': 'Hilfe',
        'Zoom to actual location': 'Zoom zur aktuellen Position',
        'View results in a table': 'Alle Ergebnisse in einer Tabelle anzeigen',
        'Download image': 'Bild herunterladen',
        'Unhighlight': 'Hervorhebung aufheben',
        'Limit to current extent': 'Begrenzen auf den jetztigen Ausschnitt',
        'No results in this area': 'Keine Ergebnisse in diesem Bereich',
        // Taglio
        'Cut DB Topografico': 'Objekte in Vektorgrundkarte schneiden', //?
        'Draw a line to cut geometries': 'Zeichne eine Linie, um Geometrien zu schneiden', //?
        'Cut': 'Schneiden',
        'Building': 'Gebäude',
        'Minor building': 'Nebengebäude',
        'No geometries involved': 'Es sind keine Geometrien zu schneiden',
        'succesfully cut': 'Korrekt geschnitten',
        'has not been cut because of an error': 'Nicht korrekt geschnitten aufgrund eines Fehlers',
        'One or more selected buildings are associated and cannot be cut': 'Ein oder mehrere Objekte sind verknüpft und können nicht geschnitten werden',
		'Highlight vertices': 'Eckpunkt hervorheben',
		'Selected building cannot be deleted because it has been cut': 'Das Gebäude kann nicht gelöscht werden, da es bereits geschnitten wurde',
        'Do not show this hint again': 'Diesen Hinweis nicht mehr anzeigen',
        // Export KML
        'Export Kml': 'KML exportieren',
        'Select buildings to export: to select, trace a rectangle that cover all the interested buildings': 'Die zu exportierenden Gebäude auswählen: ziehe ein Rechteck mit gedrückter linker Maustaste über die Gebäude die du auswählen möchtest',
        'Z correction parameter': 'Korrekturparameter Z',
        'Download KML file': 'KML-Datei runterladen',
        'Download': 'Download',
        'Options': 'Optionen',
        // Link Catasto Db Topografico
        'Link Land register - Db Topografico': 'Link Kataster - Vektorgrundkarte',
        'Select buildings to associate': 'Die Gebäude auswählen für die Verknüpfung',
        'Buildings': 'Gebäude',
        'Version': 'Version',
        'Land register': 'Kataster',
        'Paper': 'Blatt',
        'Accesses': 'Zufahrten/Zugänge',
        'Access': 'Zufahrt/Zugang',
        'Street': 'Strasse',
        'Street number': 'Hausnummer',
        'Street numbers': 'Hausnummern',
        'Search intersections': 'Suche Verschneidungen',
        'Associate': 'Verknüpfe',
        'Association': 'Verknüpfung',
        'associated': 'verknüpft',
        'One or more buildings are already associated': 'Ein oder mehrere Gebäude wurden bereits verknüpft',
        'One or more parcels of land are already associated': 'Ein oder mehrere Parzellen wurden bereits verknüpft',
        'Form': 'Formular',
        'One or more street numbers are already associated': 'Ein oder mehrere Hausnummern wurden bereits verknüpft',
        'There are no rototranslated parcels of land in the selected intersection': 'Keine verschobene Parzelle im ausgewählten Bereich',
        'Select parcels of land to associate': 'Wählen sie Parzellen aus zum verschneiden',
        // Rototraslazione
        'Rototranslation': 'Verschiebung (Rototraslation)',
        'Show neighbours': 'Anzeigen der angrenzenden Parzellen',
        'Parcels of land': 'Parzelle',
        'Select parcels of land to rototranslate': 'Wähle Parzellen aus um Rotation-Translation anzuwenden',
        'Select parcels of land to remove rototranslation on': 'Wähle Parzellen um Rotation-Translation zu löschen',
        'to rototranslate': 'um Rotation-Translation anzuwenden',
        'Rotation parameters': 'Wert Rotation ',
        'Drag parameters': 'Werte Translation',
        'Move or rotate the selected parcels of land': 'Wende Rotation und/oder Translation auf ausgewählte Parzellen an',
        'At the end of the edits click on Save to save parameters': 'Auf Speichern klicken um die Änderungen anzuwenden',
        'Some neighbour parcels of land has already been rototranslated with the following parameters': 'Bei den Nachbarparzellen ist eine Rotation-Translation mit folgenden Paramtern angewendet worden',
        'to apply these parameters to the selected parcels of land': 'um diese Parameter auf die ausgewählten Parzellen anzuwenden',
        'Rotation': 'Rotation',
        'Rototranslated': 'Rotation/Translation',
        'Municipality': 'Gemeinde',
        // Del catasto
        'One or more parcels are associated': 'Eine oder mehrere Parzellen sind verknüpft',
        'One or more parcels are rototranslated': 'Eine oder mehrere Parzellen sind verschoben',
        'Remove Parcels': 'Entferne Parzellen',
        'Select parcels of land to remove': 'Wähle Parzellen zum entfernen aus',
        'Select layer': 'Layer auswählen',
        'Remove': 'Entfernen',
        'Only one feature allowed': 'Es ist nur eine einzige Geometrie erlaubt',
        "1. Click on the map to insert the first point.<br>2. Click on the map to insert the next point.<br>3. To close the geometry double-click the last point.": "1. Klicken Sie auf die Karte, um den ersten Punkt zu setzen.<br>2. Klicken Sie auf die Karte, um die nächsten Punkte zu setzen.<br>3. Um die Geometrie abzuschließen machen Sie einen Doppelklick beim letzten Punkt.",
        "1. Select object clicking on it, the object will highlight.<br>2. Click on vertexes to move them.<br>3. Click on intermediate points to add new vertexes.": "1. Klicken Sie das Objekt an, um es hervorzuheben.<br>2. Klicken Sie auf die Scheitel um sie zu bewegen.<br>3. Klicken Sie auf einen mittleren Scheitel um einen Neuen zu erstellen",
        "1. Select object by clicking on it, a box around the object will appear-<br>2. By moving the vertexes or the lines of the box you can scale, move or retate the object.": "1. Klicken Sie das Objekt an, dadurch wird ein Rahmen, um das Objekt angezeigt.<br>2. Bewegen Sie die Scheitel oder den Rahmen, um das Objekt zu bewegen und  zu drehen.",
        "1. Select object clicking on it. A dialog box asks you to confirm the deletion.<br>2. To delete the object confirm and click SAVE, otherwise click on CANCEL.":"1. Klicken Sie das Objekt an, daraufhin öffnet sich ein Fenster um das Löschen zu bestätigen.<br>2. Um das Objekt zu löschen klicken Sie auf Ok, andernfalls klicken Sie auf Abbrechen.",
        'Open map in another window' : 'Im Hauptkartenfenster öffnen',
        "Download print file" : "Ausdruck downloaden",
        'Zoom to the desired extent and click on the Export button': 'Auf den gewünschten Ausschnitt zoomen und auf "Export" klicken',
        'Zoom to the desired extent, select the layers to export and click on the Export button': 'Auf den gewünschten Ausschnitt zoomen, zu exportierenden Layer auswählen und auf "Export" klicken',
        'DBT Export': 'Esporta DBT',
        'Format': 'Format',
        'Export is available only for scale less than ${scale}': 'Die Daten können nur bei einem Maßstab unter ${scale} exportiert werden',
        // EcoGIS
        'Digitize': 'Digitalisiere',
        'Selection': 'Wähle Objekt aus',
        'Select an object from map': 'Auf die Polygone der Objekte klicken um die Geometrie hinzuzufügen',
        'Draw an object': "Die Polygone direkt einzeichnen. Um die Geometrie abzuschließen machen Sie einen Doppelklick beim letzten Punkt.",
        'Selection label': 'Editierfunktion',
        'Back': 'Zurück',
        'Next': 'Weiter',
        'Select the layers to use for the intersection, then fill the form and click the Download button': 'Wähle die Layer für die Überschneidung aus, fülle das Formular aus und klicke auf Start. Danach erscheint ein Link zum Download.',
        'Select Parcels of land': 'Wähle die Parzellen aus',
        'Go': 'Start',
        'Layer': 'Layer',
        'Undo vertex': 'Entferne letzen Eckpunkt',
        'Your browser is not supported': 'Sie verwenden einen Browser, welcher nicht mehr unterstüzt wird. Die Validierung der Geometrie ist daher nicht verfügbar.',

        // new entries:
        'Info': 'Info',
        'Buffer': 'Buffer',
        'Apply': 'Anwenden',
        'Delete box': 'Druckbereich entfernen',
        'Vectors': 'Vectors',
        'Snap layer': 'Snap layer',
        'Snap Off': 'Snap ausschalten',
        'Highlight': 'Hervorheben',
        'KML Export': 'KML Export',
        'Click here to download': 'Hier klicken um herunterzuladen',
        'Insert a title': 'Titel hinzufügen',
        'Link': 'Link',
        'queryToFeatures': 'queryToFeatures', // ????
        'Unselect features': 'Unselect features', // ????
        'Ok': 'Ok',
        'Unknown error': 'Unbekannter Fehler',
        'Show linked data': 'Verknüpfte Daten anzeigen',
        'Show image': 'Bild anzeigen',
        'Show attachment': 'Anhang anzeigen',
        'Error opening window': 'Fehler beim öffnen des Fensters'
    }
});
