OpenLayers.Util.extend(OpenLayers.Lang, {
    it: {
        'Select features': 'Seleziona features',
        'Features layer': 'Layer sul quale attivare la selezione',
        'Select': 'Seleziona',
        'Selection options': 'Opzioni Selezione',
        'Error counting results, the request has been aborted': 'Impossibile contare i risultati, la richiesta &egrave; stata annullata',
        'Your request returned with ${count} results. The visualization of these results may take several minutes. Do you want to continue?': 'La richiesta ha generato ${count} risultati. La visualizzazione di questi risultati potrebbe richiedere diversi minuti. Continuare?',
        'Error counting ${feature} results. They will be excluded from the result set': 'Impossibile contare i risultati ${feature}. I risultati che verranno mostrati non comprenderanno i risultati specificati sopra',
        'No results': 'Nessun risultato',
        'No layer active': 'Nessun layer interrogabile attivo',
        'Tooltip layer': 'Livello sul quale attivare il tooltip',
        'Unselect all': 'Deseleziona tutti',
        'Tooltip options': 'Opzioni tooltip',
        'Error reading results, the request has been aborted': 'Impossibile leggere i risultati, la richiesta &egrave; stata annullata',
        '${count} objects found': 'Oggetti trovati: ${count}',
        'Tooltip': 'Tooltip',
        'Select point': 'Inserisci punto',
        'Geometry type': 'Tipo geometria',
        'Point': 'Punto',
        'Box': 'Box',
        'New': 'Nuovo',
        'Polygon': 'Poligono',
        'Line': 'Linea',
        'Circle': 'Cerchio',
        'Tolerance': 'Tolleranza',
        'Meters': 'Metri',
        'After selection action': 'Azione dopo selezione',
        'Zoom': 'Zoom',
        'Center': 'Centra',
        'None': 'Nessuna',
        'Undo selection': 'Annulla selezione',
        'Selection options': 'Opzioni di selezione',
        'Tooltips': 'Tooltips',
        'Show tooltips': 'Mostra tooltip',
        'Active layers': 'Livelli attivi',
        'Invalid selection': 'Selezione non valida',
        'Select box': 'Seleziona box',
        'Reload': 'Ricarica',
        'Redline': 'Annotazione',
        'Text': 'Testo',
        'Pan': 'Pan',
        'Measure line': 'Misura linea',
        'Length': 'Lunghezza',
        'From last point': 'Dall\'ultimo punto: ',
        'Measure area': 'Misura area',
        'Area': 'Area',
        'Print': 'Stampa',
        'Print settings': 'Impostazioni stampa',
        'Print headers': 'Intestazioni stampa',
        'Print properties': 'Proprietà stampa',
        'Title': 'Titolo',
        'Print layout': 'Layout di stampa',
        'Horizontal': 'Orizzontale',
        'Vertical': 'Verticale',
        'Print format': 'Formato di stampa',
        'Print options': 'Opzioni di stampa',
        'Select area by box': 'Seleziona area di stampa',
        'Draw': 'Disegno',
        'Area you sure you want to delete this geometry?': 'Sicuro di voler eliminare questa geometria?',
        'Zoom to max extent': 'Zoom estensione',
        'Zoom to previous': 'Zoom precedente',
        'Zoom to next': 'Zoom successivo',
        'Zoom in': 'Ingrandisci',
        'Zoom out': 'Riduci',
		'Zoom to': 'Zoom',
        'map viewport': 'vista corrente',
		'max extent': 'massima estensione',
        'Loading': 'Caricamento',
        'Close': 'Chiudi',
        'Action': 'Azione',
        'Create': 'Crea',
        'Edit': 'Modifica',
        'Transform': 'Trasforma',
        'Delete': 'Elimina',
        'Font size': 'Dimensione carattere',
        'Font color': 'Colore carattere',
        'Line color': 'Colore linea',
        'Fill color': 'Colore riempimento',
        'Editing options': 'Opzioni editing',
        'Redline options': 'Opzioni annotazioni',
        'Snap on': 'Snap su',
        'Select a layer': 'Seleziona un livello',
        'Searchable layers': 'Elenco dei temi per la ricerca',
        'Search fields': 'Campi per la ricerca',
        'Search': 'Cerca',
        'You must specify at least one parameter': 'Indicare almeno un parametro di ricerca',
        'Save': 'Salva',
        'Go to Street View': 'Vai a Street View',
        'Error opening StreetView window': 'Errore nell\'apertura della finestra Street View',
        'StreetView': 'StreetView',
        'Click on the desired point, then double-click on a second point to direct the Street View camera. After the double-click, a StreetView popup will be opened': 'Cliccare nel punto desiderato, poi doppio click su un secondo punto per stabilire l\'orientamento. Dopo il doppio click si aprirà il popup di StreetView',
        'If there\'s no data on the selected position, the StreetView map will be centered elsewhere': 'Se StreetView non è disponibile nel punto selezionato, la mappa verrà posizionata altrove',
        'Keep tooltips opened': 'Tieni aperti i tooltips',
        'Display Vector Features': 'Visualizza risultati su mappa',
        'AND': 'Soddisfa tutti i criteri',
        'OR': 'Soddisfa almeno un criterio',
        'scale': "Scala = 1 : ${scaleDenom}",
        'Scale': 'Scala',
        'Restart': 'Ricomincia',
        'Start': 'Comincia',
        'System error': 'Errore di sistema',
        'Export': 'Esporta',
        'Abort': 'Annulla',
        'Delete rototranslation': 'Elimina rototraslazione',
        'Empty': 'Svuota',
        'Number': 'Numero',
        'Intersection': 'Intersezione',
        'Table': 'Tabella',
        'Data': 'Dati',
        'Error': 'Errore',
        'Type': 'Tipo',
        'Code': 'Codice',
        'Degrees': 'Gradi',
        'Degree': 'Grado',
        'Error retrieving geometries': 'Errore nel recupero delle geometrie',
        'Too much results': 'Troppi risultati',
        'Click': 'Clicca',
        'here': 'qui',
        'Go to': 'Vai a',
        'View print file': 'Apri stampa',
        'Deleted': 'Eliminato',
        'Restore': 'Ripristina',
        'Id': 'Identificativo',
        'Date': 'Data',
        'Description': 'Descrizione',
        'User': 'Utente',
        'Legend': 'Legenda',
        'Yes': 'Si',
        'No': 'No',
        'Auto': 'Auto',
        'User defined': 'Definita',
        'Add': 'Aggiungi',
        'Cancel': 'Annulla',
        'Are you sure you want to delete this geometry?': 'Sicuro di voler eliminare questa geometria?',
		'Tools': 'Strumenti',
		'Edit feature': 'Modifica feature',
		'Field': 'Campo',
		'Value': 'Valore',
		'Resolution': 'Risoluzione',
		'Select the layer, then move the mouse over the object to query and wait': 'Scegliere il layer da interrogare, posizionarsi con il mouse sull\'oggetto e aspettare',
		'Opacity': 'Opacità',
		'Map Context': 'Salva/Scegli vista',
		'Free hand': 'Mano libera',
		'Add text': 'Aggiungi testo',
		'Edit Layer': 'Modifica Layer',
		'Highlight vertices': 'Evidenzia vertici',
		'Selection layer': 'Layer di selezione',
		'Apply buffer': 'Applica buffer',
		'Apply': 'Applica',
		'Invalid buffer': 'Buffer non valido',
		'Use selected features': 'Usa gli oggetti selezionati',
		'Move up': 'Sposta sù',
		'Move down': 'Sposta giù',
		'At least one of the reference map layer shall be without minScale': 'Almeno uno dei layer della reference map deve essere senza scala minima',
		'Medium': 'Media',
		'High': 'Alta',
        'Help': 'Aiuto',
        'Zoom to actual location': 'Zoom alla posizione attuale',
        'Download image': 'Scarica immagine',
        'Unhighlight': 'Rimuovi evidenziazione',
        'Limit to current extent': 'Limita alla vista corrente',
        'No results in this area': 'Nessun risultato in questa area',
        'Do not show this hint again': 'Non mostrare più questo suggerimento',
		// Edit Feature
		'Select the feature clicking on the map': 'Seleziona la feature cliccando sulla mappa',
		'Edit data, then click Save. To edit geometry, click on it and move vertexes': 'Modifica i dati, poi clicca su Salva. Per modificare la geometria, cliccaci e muovi i vertici',
		'Select a layer first': 'Seleziona prima un layer',
		'Feature saved correctly': 'Feature salvata correttamente',
		'Feature deleted correctly': 'Feature eliminata correttamente',
		'Are you sure you want to delete this feature? This cannot be undone': 'Sicuro di voler eliminare questa feature? Questa operazione non può essere annullata',
        // Taglio
        'Cut DB Topografico': 'Taglia DB Topografico',
        'Draw a line to cut geometries': 'Traccia una lina per tagliare le geometrie',
        'Cut': 'Taglia',
        'Parent': 'Genitore',
        'Version': 'Versione',
        'Current': 'Attuale',
        'Previous': 'Precedente',
        'Building': 'Edificio',
        'Minor building': 'Edificio minore',
        'No geometries involved': 'Il taglio non coinvolge nessuna geometria',
        'succesfully cut': 'tagliato correttamente',
        'has not been cut because of an error': 'non tagliato a causa di un errore',
        'Invalid intersection between the involved building and one of his neighbour': 'L\'intersezione tra l\'edificio coinvolto e uno dei suoi vicini non è valida',
        'Select a cut building to restore the previous version': 'Seleziona un edificio tagliato per ripristinare la versione precedente',
        'Succesfully restored previous version': 'La versione precedente è stata ripristinata correttamente',
        'Selected building cannot be deleted because is part of an association': 'Un edificio selezionato non può essere eliminato perchè parte di un\'associazione',
        'One or more selected buildings are associated and cannot be cut': 'Un edificio selezionato non può essere tagliato perchè parte di un\'associazione',
		'Selected building cannot be deleted because it has been cut': 'L\'edificio selezionato non può essere tagliato perchè è stato tagliato a sua volta',
        'View results in a table': 'Visualizza risultati in tabella',
        'Download': 'Scarica',
        'Download settings': 'Opzioni scaricamento',
        'Options': 'Opzioni',
        // Export KML
        'Export Kml': 'Esportazione in Kml',
        'Select buildings to export: to select, trace a rectangle that cover all the interested buildings': 'Seleziona gli edifici da esportare: per selezionare traccia un rettangolo che copre l\'area degli edifici interessati',
        'Z correction parameter': 'Parametro di correzione Z',
        'Download KML file': 'Scarica il file KML',
        // Link Catasto Db Topografico
        'Link Land register - Db Topografico': 'Link Catasto - Db Topografico',
        'Select buildings to associate': 'Seleziona gli edifici da associare',
        'Buildings': 'Edifici',
        'Land register': 'Catasto',
        'Paper': 'Foglio',
        'Accesses': 'Accessi',
        'Access': 'Access',
        'Street': 'Via',
        'Street number': 'Civico',
        'Street numbers': 'Civici',
        'Search intersections': 'Cerca intersezioni',
        'Associate': 'Associa',
        'Association': 'Associazione',
        'associated': 'associati',
        'One or more buildings are already associated': 'Uno o più edifici selezionati sono già stati associati',
        'One or more parcels of land are already associated': 'Uno o più particelle selezionate sono già state associate',
        'Form': 'Scheda',
        'One or more street numbers are already associated': 'Uno o più civici selezionati sono già stati associati',
        'There are no rototranslated parcels of land in the selected intersection': 'Nessuna particella rototraslata interseca gli edifici selezionati',
        'to add civics on': 'alla quale aggiungere civici',
        'The selected association already has civics associated': 'L\'associazione selezionata ha già dei civici associati',
        'No associations in the selected point': 'Nessuna associazione nel punto selezionato',
        'Select parcels of land to associate': 'Seleziona le particelle da associare',
        // Rototraslazione
        'Rototranslation': 'Rototraslazione',
        'Show neighbours': 'Mostra particelle vicine',
        'Parcels of land': 'Particelle',
        'Select parcels of land to rototranslate': 'Seleziona particelle da rototraslare',
        'to rototranslate': 'da rototraslare',
        'Rotation parameters': 'Parametro rotazione ',
        'Drag parameters': 'Parametri spostamento',
        'Move or rotate the selected parcels of land': 'Sposta o ruota le particelle selezionate',
        'At the end of the edits click on Save to save parameters': 'Alla fine delle modifiche clicca su Salva per salvare i parametri',
        'Some neighbour parcels of land has already been rototranslated with the following parameters': 'Delle particelle vicine sono gi&agrave; state rototraslate con i seguenti parametri',
        'to apply these parameters to the selected parcels of land': 'per applicare questi parametri alla/e particella/e selezionata/e',
        'Rotation': 'Rotazione',
        'Rototranslated': 'Rototraslato',
        'to remove rototranslation on': 'sulle quali eliminare la rototraslazione',
        'Select parcels of land to remove rototranslation on': 'Seleziona particelle sulle quali eliminare la rototraslazione',
        'Already rototranslated': 'Già rototraslata',
        'Municipality': 'Comune',
        // Del catasto
        'One or more parcels are associated': 'Una o più particelle sono associate',
        'One or more parcels are rototranslated': 'Una o più particelle sono rototraslate',
        'Remove Parcels': 'Disattiva particelle',
        'Remove': 'Disattiva',
        'Select parcels of land to remove': 'Seleziona particelle da eliminare',
        'Select layer': 'Seleziona layer',
        'Only one feature allowed': 'È possibile disegnare una sola geometria',
        "1. Click on the map to insert the first point.<br>2. Click on the map to insert the next point.<br>3. To close the geometry double-click the last point.":"1. Cliccare sulla mappa per inserire il primo punto.<br>2. Cliccare sulla mappa per inserire i punti successivi.<br>3. Per chiudere la geometria effettaure doppio clic sull'ultimo punto.",
        "1. Select object clicking on it, the object will highlight.<br>2. Click on vertexes to move them.<br>3. Click on intermediate points to add new vertexes.": "1. Selezionare l'oggetto cliccandoci sopra, l'oggetto verrà evidenziato.<br>2. Cliccare sui vertici per spostarli.<br>3. Cliccare sui punti intermedi per creare nuovi vertici.",
        "1. Select object by clicking on it, a box around the object will appear-<br>2. By moving the vertexes or the lines of the box you can scale, move or retate the object.": "1. Selezionare l'oggetto cliccandoci sopra, verrà evidenziato un riquadro intorno all'oggetto.<br>2. Agendo sui vertici o i bordi del riquadro è possibile allargare, spostare e ruotare l'oggetto.",
        "1. Select object clicking on it. A dialog box asks you to confirm the deletion.<br>2. To delete the object confirm and click SAVE, otherwise click on CANCEL.":"1. Selezionare l'oggetto cliccandoci sopra. Si aprirà un dialogo di conferma eliminazione.<br>2. Per eliminare l'oggetto confermare e cliccare su Salva, altrimenti cliccare su annulla.",
        'Open map in another window' : "Apri mappa in un'altra finestra",
        "Request cadastre owner" : "Richiesta proprietari particelle",
        "Select parcels to request information" : "Seleziona le particelle per le quali richiedere informazioni",
        "Urgent":"Urgente",
        "Add to request":"Aggiungi nelle richieste",
        "Download print file" : "Scarica il file di stampa",
        //export dbt
        'Zoom to the desired extent and click on the Export button': 'Inquadra la regione desiderata e clicca sul pulsante Esporta',
        'DBT Export': 'Esporta DBT',
        'Format': 'Formato',
        'Export is available only for scale less than ${scale}': 'L\'Export è disponibile solo a scala inferiore a ${scale}',
		'Export is available only for scales between 1 and ${scale}': 'L\'Export è disponibile solo a scala compresa tra 1 e ${scale}',
        'Click here to download': 'Clicca qui per scaricare',
        // EcoGIS
        'Digitize': 'Digitalizza',
        'Selection': 'Selezione oggetto',
        'Select an object from map': 'Cliccare sui poligoni degli oggetti per aggiungere la geometria',
        'Draw an object': "Disegnare direttamente sulla cartografia i poligoni che compongono un oggetto. Doppio click per terminare l'editing",
        'Selection label': 'Modalità',
        'Back': 'Indietro',
        'Next': 'Avanti',
        'Select the layers to use for the intersection, then fill the form and click the Download button': 'Seleziona i livelli da usare per le intersezioni, compila il form e clicca sul pulsante Scarica',
        'Select Parcels of land': 'Seleziona le particelle',
        'Go': 'Procedi',
        'Layer': 'Livello',
        'Undo vertex':'Rimuovi ultimo vertice',
        'Your browser is not supported': 'Stai usando un browser non più supportato. La validazione delle geometrie non sarà disponibile',

        // new entries:
        'Info': 'Info',
        'Buffer': 'Buffer',
        'Delete box': 'Rimuovi area di stampa',
        'Vectors': 'Vectors',
        'Snap layer': 'Snap layer',
        'Snap Off': 'Snap spento',
        'Highlight': 'Evidenzia',
        'KML Export': 'KML Export',
        'Insert a title': 'Aggiungi titolo',
        'Link': 'Link',
        'queryToFeatures': 'queryToFeatures', // ????
        'Unselect features': 'Unselect features', // ????
        'Ok': 'Ok',
        'Unknown error': 'Errore sconosciuto',
        'Show linked data': 'Visualizza dati collegati',
        'Show image': 'Visualizza immagine',
        'Show attachment': 'Visualizza allegato',
        'Error opening window': "Errore durante l'apertura della finesta"
    }
});
